OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_1f1bdf354d10a0e52d8a175130767ad8f314fb3a22d55acd
DEEPGRAM_API_KEY=2d3c32c6daaa832caef35e30001680d211abcb02
REDIS_URL=redis://default:oWLUzt8kpn17Y6819aGHl9FyaXxNZOw8@redis-15053.c232.us-east-1-2.ec2.redns.redis-cloud.com:15053
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=APIGjsfUfuHVkHw
LIVEKIT_API_SECRET=b2WZaqJDDOn7UNvwSNXvuSK8tA16HfeO4ChQFUuHEAZ
REDIS_HOST=redis-15053.c232.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15053
ENABLE_BVC=true
SESSION_TIMEOUT=3600
