# Python Voice Agent Docker Image - Optimized
FROM python:3.11-slim

# Set labels for better image management
LABEL maintainer="livekit-jordan"
LABEL description="LiveKit voice agent for customer support"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Set environment variables for better pip behavior
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=300

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN pip install --upgrade pip

# Copy only requirements first for better Docker layer caching
COPY pyproject.toml .

# Install Python dependencies with retry logic and better error handling
RUN pip install --retries 5 --timeout 300 -e . || \
    (echo "First attempt failed, retrying..." && sleep 10 && pip install --retries 3 --timeout 600 -e .) || \
    (echo "Second attempt failed, final retry..." && sleep 30 && pip install --retries 2 --timeout 900 -e .)

# Copy application code (only necessary files)
COPY src/ ./src/
COPY data/ ./data/
COPY *.py ./
COPY .env* ./

# Set Python path to include src directory
ENV PYTHONPATH=/app/src:/app

# Expose port for LiveKit agent
EXPOSE 8080

# Health check (simplified - remove if not needed)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
#   CMD curl -f http://localhost:8080/health || exit 1

# Run the voice agent - check which file actually exists
CMD ["python", "src/customer_support_agent.py", "dev"]