# Python Voice Agent Docker Image
FROM python:3.10-slim

# Set labels for better image management
LABEL maintainer="livekit-jordan"
LABEL description="LiveKit voice agent for customer support"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml .
RUN pip install -e .

# Copy application code
COPY . .

# Set Python path to include src directory
ENV PYTHONPATH=/app/src

# Expose port for LiveKit agent
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the voice agent
CMD ["python", "src/customer_support_agent.py", "dev"]
